server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel-php:9000;  # container name of php-fpm
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\. {
        deny all;
    }
}
